<!DOCTYPE html>
<html>
<head>
	<title>Aplikasi Daftar Mahasiswa</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.1.js"></script>
		
		
</head>
<body>
	<div data-role="page" id="page-one">
		<div data-role="header">
			<h1>Daftar Mahasiswa</h1>
		</div>
		<div role="main" class="ui-content">
			<ul id="list-mhs" data-role="listview" data-inset="true" data-filter="true">
				
			</ul>
		</div>
	</div>
	<div data-role="page" id="page-two" data-theme="b">
		<div data-role="header">
			<h1>Detail Mahasiswa</h1>
		</div>

		<div role="main" class="ui-content">
			<p id="p-nim"></p><br>
			<p id="p-nama"></p><br>
			<p id="p-jurusan"></p><br>
			<p id="p-fakultas"></p><br>
			<p id="p-alamat"></p><br>
			<p id="p-nohp"></p><br>
		</div>
	</div>

	<script src="js/app.js" type="text/javascript"></script>
	<script>Application.initApplication();</script>
</body>
</html>